src/view/index.pug
extends commons/base

block style
    link(href="${relativePath}/static/js-3rd/bootstrap/css/bootstrap.min.css", rel="stylesheet")
    link(href="${relativePath}/static/css/common.css", rel="stylesheet")
    link(href="${relativePath}/static/css/index.css", rel="stylesheet")

block content
    div.background
        div.cover
    header.navbar.navbar-inverse.header
        div.container
            div.navbar-header
                span.words-logo Qianli

index.html
<!DOCTYPE html>
<html lang="en-zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to 芊里</title><!--[if lte IE 9]>
    <script>location.href='./not-support.html'</script><![endif]-->
    <link href="static/js-3rd/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/common.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="background">
      <div class="cover"></div>
    </div>
    <header class="navbar navbar-inverse header">
      <div class="container">
        <div class="navbar-header"><span class="words-logo">XYQianli</span></div>
      </div>
    </header>
  </body>
</html>
